@import "semantic-ui"

$spotify-green: #648f00

header
  margin-top: 3rem

  nav.ui.text.menu
    .header.item
      font-size: 2rem
      margin-left: 0

#sign-in
  display: inline-block
  margin-top: 2rem

.jumbotron.ui.message
  padding: 2.5rem

#results.segment
  padding-top: 2rem

.ui.statistics
  .statistic
    height: 124px
    background-color: $spotify-green
    border-radius: .5rem
    .value
      color: #fff
    .label
      color: #fff
